Authentication/MainWindow.xaml

<Window x:Class="Authentication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authentication"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <GroupBox Header="Введите логин" Width="250">
                <TextBox Name="tbLogin"/>
            </GroupBox>
            <GroupBox Header="Введите пароль" Width="250">
                <PasswordBox Name="tbPassword"/>
            </GroupBox>
            <Button Margin="0 15 0 5" Name="btAuto" Content="Войти" Width="150" Click="btAuto_Click"/>
            <TextBlock Name="tbNewCode"/>
            <Button Name="btnNewCode" Content="Получить новый код" Width="150" Click="btnNewCode_Click" Margin="5" Visibility="Collapsed"/>
            <StackPanel>
                <Border Name="borderCap" BorderBrush="Black" BorderThickness="1" Margin="0 10 0 0" Width="305" Visibility="Collapsed">
                    <Canvas Name="CCaptcha" Width="300" Height="80"/>
                </Border>
                <GroupBox Header="Введите текст с Captcha" Width="250" HorizontalAlignment="Center" Margin="0 5 0 0" Visibility="Collapsed">
                    <TextBox Name="tbCaptcha" TextChanged="tbCaptcha_TextChanged"/>
                </GroupBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
